PORT=4200
DEMO_FRONTEND_CLIENT_ID=nextjs-frontend
DEMO_FRONTEND_CLIENT_SECRET=ewV2Aqjh2YRdDMJmee7KKroj81TrNdXE
AUTH_ISSUER=http://keycloak.default.svc.cluster.local:8080/realms/spring-microservices-security-realm
NEXTAUTH_URL=http://keycloak.default.svc.cluster.local:4200
NEXTAUTH_SECRET=ydlXAjBNxI9Yk1nCjNYpTBu5tM1bsRIr+Tf0c1MG
END_SESSION_URL=http://keycloak.default.svc.cluster.local:8080/realms/spring-microservices-security-realm/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://keycloak.default.svc.cluster.local:9000
REFRESH_TOKEN_URL=http://keycloak.default.svc.cluster.local:8080/realms/spring-microservices-security-realm/protocol/openid-connect/token